{
  "name": "backup-management-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "docker:build": "pnpm run docker:dev:build",
    "docker:build:dev": "docker build -f Dockerfile.dev -t backup-management-web:dev .",
    "docker:build:prod": "docker build -f Dockerfile.prod -t backup-management-web:prod .",
    "docker:clean": "docker system prune -f",
    "docker:clean:all": "docker system prune -a -f",
    "docker:clean:images": "docker image prune -f",
    "docker:clean:volumes": "docker volume prune -f",
    "docker:dev": "docker-compose up -d",
    "docker:dev:build": "docker-compose build",
    "docker:dev:down": "docker-compose down",
    "docker:dev:logs": "docker-compose logs -f",
    "docker:dev:restart": "docker-compose restart",
    "docker:dev:shell": "docker-compose exec frontend-dev sh",
    "docker:down": "pnpm run docker:dev:down",
    "docker:images": "docker images",
    "docker:prod": "pnpm run docker:prod:up",
    "docker:prod:build": "docker-compose -f docker-compose.prod.yml build",
    "docker:prod:down": "docker-compose -f docker-compose.prod.yml down",
    "docker:prod:logs": "docker-compose -f docker-compose.prod.yml logs -f",
    "docker:prod:restart": "docker-compose -f docker-compose.prod.yml restart",
    "docker:prod:shell": "docker-compose -f docker-compose.prod.yml exec app sh",
    "docker:prod:up": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:ps": "docker-compose ps",
    "docker:ps:prod": "docker-compose -f docker-compose.prod.yml ps",
    "docker:run:dev": "docker run -p 5173:5173 -v $(pwd):/app -v /app/node_modules backup-management-web:dev",
    "docker:run:prod": "docker run -p 5174:5174 backup-management-web:prod",
    "docker:stats": "docker stats",
    "docker:up": "pnpm run docker:dev",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/themes": "^3.2.1",
    "@tailwindcss/vite": "^4.1.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.554.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.6",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.15",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/types": "^20.0.0",
    "@eslint/js": "^9.34.0",
    "@tanstack/eslint-plugin-query": "^5.86.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/react-router-dom": "^5.3.3",
    "@vercel/style-guide": "^5.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-import-helpers": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.10.3",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-perf": "^3.3.2",
    "eslint-plugin-react-refresh": "^0.4.22",
    "eslint-plugin-sonarjs": "^2.0.0",
    "eslint-plugin-unicorn": "^60.0.0",
    "eslint-plugin-unused-imports": "^4.1.5",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "lefthook": "^1.13.6",
    "prettier": "3.6.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "npm:rolldown-vite@7.1.14"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.1.14"
    }
  },
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=22"
  }
}
